{
  "name": "axie-ui-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev": "pnpm --filter axie-ui build && pnpm --filter @axie/docs dev",
    "registry:write": "node scripts/write-registry.mjs",
    "registry:build": "pnpm registry:write && shadcn build registry/registry.json -o apps/docs/public/r",
    "build": "pnpm -r build",
    "typecheck": "pnpm --filter axie-ui build && pnpm -r typecheck"
  },
  "devDependencies": {
    "shadcn": "^4.9.0",
    "typescript": "latest"
  }
}
